dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Для REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Для базы данных
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Для security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'  // Для JWT валидации
    implementation 'org.keycloak:keycloak-spring-boot-starter'
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    archiveFileName = "${project.name}.jar"
}