dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	// Мониторинг и трейсинг
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	// Логирование в Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}
}

bootJar{
	archiveFileName = "${project.name}.jar"
}