# bank-microservices

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
accounts/: build.gradle  dockerfile
accounts/src/main/java/com/bank/accounts/: AccountsApplication.java
accounts/src/main/java/com/bank/accounts/config/: AppConfig.java  RestClientConfig.java  SecurityConfig.java
accounts/src/main/java/com/bank/accounts/controller/: AccountsController.java
accounts/src/main/java/com/bank/accounts/dto/: AccountBalanceDto.java  AccountBalanceUpdateRequest.java  BalanceRequest.java  NotificationsUserRequestDto.java  RegisterUserRequestDto.java  RegistrationRequest.java  UpdatePasswordRequest.java  UpdateRequest.java  UserAccountDto.java  UserRegistrationDto.java
accounts/src/main/java/com/bank/accounts/exception/: NotificationException.java
accounts/src/main/java/com/bank/accounts/model/: AccountBalance.java  Currency.java  UserAccount.java
accounts/src/main/java/com/bank/accounts/repository/: AccountBalanceRepository.java  UserAccountRepository.java
accounts/src/main/java/com/bank/accounts/service/: AccountService.java  NotificationPublisher.java  NotificationsClient.java
accounts/src/main/resources/: application.yaml
accounts/src/test/java/com.bank.accounts.controller/: AccountsControllerTest.java
accounts/src/test/java/com/bank/accounts/service/: AccountServiceTest.java
bank-kafka-common/: build.gradle
bank-kafka-common/src/main/java/com/bank/kafka/config/: KafkaAtMostOnceConfig.java  KafkaBaseConfig.java
bank-kafka-common/src/main/java/com/bank/kafka/consumer/: KafkaMessageConsumer.java
bank-kafka-common/src/main/java/com/bank/kafka/enums/: Currency.java
bank-kafka-common/src/main/java/com/bank/kafka/event/: ExchangeRateUpdateRequested.java  UserNotificationRequested.java
bank-kafka-common/src/main/java/com/bank/kafka/producer/: KafkaMessageProducer.java
bank-kafka-common/src/test/java/com/bank/kafka/: KafkaBaseIT.java
cash/: build.gradle  dockerfile
cash/src/main/java/com/bank/cash/: CashApplication.java
cash/src/main/java/com/bank/cash/config/: RequestLoggingFilter.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
cash/src/main/java/com/bank/cash/controller/: CashController.java  GlobalExceptionHandler.java
cash/src/main/java/com/bank/cash/dto/: AccountBalanceDto.java  AccountBalanceUpdateRequest.java  CashRequest.java  CashResponse.java  UserAccountDto.java
cash/src/main/java/com/bank/cash/enums/: CashAction.java  Currency.java
cash/src/main/java/com/bank/cash/exception/: CashOperationException.java
cash/src/main/java/com/bank/cash/model/: Currency.java
cash/src/main/java/com/bank/cash/service/: AccountClient.java  AccountsClient.java  CashService.java  NotificationPublisher.java
cash/src/main/resources/: application.yaml
cash/src/test/java/com/bank/cash/controller/: CashControllerTest.java
cash/src/test/resources/: application-test.yaml
exchange/: build.gradle  dockerfile
exchange-generator/: build.gradle  dockerfile
exchange-generator/src/main/java/com/bank/exchange_generator/: ExchangeGeneratorApplication.java
exchange-generator/src/main/java/com/bank/exchange_generator/config/: AppConfig.java  KafkaAtMostOnceProducerConfig.java  SecurityConfig.java
exchange-generator/src/main/java/com/bank/exchange_generator/controller/: ExchangeGeneratorController.java
exchange-generator/src/main/java/com/bank/exchange_generator/dto/: UpdateRateRequestDto.java
exchange-generator/src/main/java/com/bank/exchange_generator/enums/: Currency.java
exchange-generator/src/main/java/com/bank/exchange_generator/model/: ExchangeRate.java
exchange-generator/src/main/java/com/bank/exchange_generator/service/: ExchangeClient.java  ExchangeGeneratorService.java  ExchangeRateScheduler.java  OAuth2Service.java
exchange-generator/src/main/resources/: application.yaml
exchange-generator/src/test/java/com/bank/exchange_generator/service/: ExchangeGeneratorServiceTest.java
exchange/src/main/java/com/bank/exchange/: ExchangeApplication.java
exchange/src/main/java/com/bank/exchange/config/: RequestLoggingFilter.java  SecurityConfig.java
exchange/src/main/java/com/bank/exchange/consumer/: ExchangeRateUpdateConsumer.java
exchange/src/main/java/com/bank/exchange/controller/: ExchangeController.java  RateController.java
exchange/src/main/java/com/bank/exchange/dto/: RateResponseDto.java  RateUiResponseDto.java  TransferRequest.java  UpdateRateRequestDto.java
exchange/src/main/java/com/bank/exchange/enums/: Currency.java
exchange/src/main/java/com/bank/exchange/model/: Rate.java
exchange/src/main/java/com/bank/exchange/repository/: RateRepository.java
exchange/src/main/java/com/bank/exchange/service/: ExchangeService.java  NotificationPublisher.java  RateService.java
exchange/src/main/resources/: application.yaml
exchange/src/test/java/com/bank/exchange/controller/: ExchangeKafkaToDbIT.java  RateControllerTest.java
front-ui/: build.gradle  dockerfile
front-ui/src/main/java/com/bank/frontui/: FrontUiApplication.java
front-ui/src/main/java/com/bank/frontui/config/: KeycloakConfig.java  SecurityConfig.java  WebClientConfig.java
front-ui/src/main/java/com/bank/frontui/controller/: CashFrontController.java  ExchangeController.java  LoginController.java  LogoutController.java  MainController.java  ProxyController.java  SignupController.java  TransferFrontController.java  UserController.java
front-ui/src/main/resources/: application.yaml
front-ui/src/main/resources/templates/: login.html  logout.html  main.html  signup.html  test-template.html
gateway/: build.gradle  dockerfile
gateway/src/main/java/com/bank/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yaml
transfer/: build.gradle  dockerfile
transfer/src/main/java/com/bank/transfer/: LoggingFilter.java  TransferApplication.java
transfer/src/main/resources/: application.yaml
transfer/src/test/resources/: application-test.yaml
(+181 files in other folders)
