plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
}
tasks.register("dockerBuildAll") {
    group = 'Docker'
    description = 'Собирает все Docker образы проекта'

    subprojects.each { subproject ->
        def dockerFile = new File(subproject.projectDir, 'dockerfile')
        if (dockerFile.exists()) {
            def dockerTaskName = ":${subproject.name}:dockerBuild"
            if (!subproject.tasks.findByName('dockerBuild')) {
                def dockerTask = subproject.tasks.register("dockerBuild") {
                    group = 'Docker'
                    description = "Собирает Docker образ для ${subproject.name}"

                    doLast {
                        exec {
                            workingDir subproject.projectDir
                            commandLine 'docker', 'build', '-t', "${subproject.name}:latest", '.'
                        }
                    }
                }
            }
            dependsOn dockerTaskName
        }
    }
}
tasks.register("installAll") {
    group = 'Build'
    description = 'Собирает все модули проекта'
    subprojects.each { subproject ->
        if (subproject.tasks.findByName('build') != null) {
            dependsOn ":${subproject.name}:build"
        }
    }
    finalizedBy dockerBuildAll
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.bank'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    ext {
        set('lombokVersion', "1.18.30")
        set('keycloakVersion', "23.0.0")
//        set('springCloudVersion', "2025.0.0")
        set('springBootVersion', "3.5.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        dependencies {
            dependency "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}