
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'bank-microservices'
include 'front-ui'
include 'accounts'
include 'exchange-generator'
include 'cash'
include 'transfer'
include 'exchange'
include 'gateway'
include 'blocker'
include 'notifications'

