
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
bootJar{
    archiveFileName = "${project.name}.jar"
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}